#spring.datasource.url=jdbc:postgresql://localhost:5432/chompdb
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#MAIL CONFIGURATION
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=sprigit
spring.datasource.url=jdbc:h2:file:~/h2/springit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.banner-mode=off
#logging.level.org.springframework=trace
server.port = 8081
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/chompAppDb
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.servlet.multipart.max-file-size= -1
#spring.servlet.multipart.max-request-size= -1
#spring.sql.init-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.sql.init.continue-on-error=true
# Spring security variables
app.jwt.secret = JWTSecret
app.jwt-expiration-milliseconds = 6048000000